# Gemini API Key for AI analysis
GEMINI_APP_KEY=your_gemini_api_key
GEMINI_MODEL_NAME=gemini-2.5-flash-lite

# Mailjet API Keys for sending email reports
MAILJET_API_KEY=your_mailjet_api_key
MAILJET_API_SECRET=your_mailjet_api_secret

# Email configuration
SENDER_EMAIL="your-name@example.com"
RECEIVER_EMAIL="sender-email@example.com"